# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shipment1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=your-api-key
spring.security.oauth2.client.registration.google.client-secret=your-api-client
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Spring Security Configuration
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Custom Configuration
custom.property=your_custom_value

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true

# Allow Circular References
spring.main.allow-circular-references=true
